# muc-servingbox-spring

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/a6raywa1cher/mucservingboxspring/: MucServingboxSpringApplication.java  ServletInitializer.java
src/main/java/com/a6raywa1cher/mucservingboxspring/component/: CreateFirstAdminApplicationListener.java  ExpiredPermissionEntitiesRemoverComponent.java
src/main/java/com/a6raywa1cher/mucservingboxspring/config/: AppConfigProperties.java  ApplicationConfig.java  JacksonMapperConfig.java  SpringDocConfig.java  StringConfigProperties.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/a6raywa1cher/mucservingboxspring/model/: User.java  UserRole.java
src/main/java/com/a6raywa1cher/mucservingboxspring/model/file/: ActionType.java  FSEntity.java  FSEntityId.java  FSEntityPermission.java
src/main/java/com/a6raywa1cher/mucservingboxspring/model/lesson/: LessonSchema.java  LiveLesson.java  LiveLessonStatus.java
src/main/java/com/a6raywa1cher/mucservingboxspring/model/predicate/: AbstractPredicate.java  PredicatesBuilder.java  SearchCriteria.java
src/main/java/com/a6raywa1cher/mucservingboxspring/model/repo/: AdditionalFSEntityRepository.java  FSEntityPermissionRepository.java  FSEntityRepository.java  LessonSchemaRepository.java  LiveLessonRepository.java  UserRepository.java
src/main/java/com/a6raywa1cher/mucservingboxspring/model/spec/: FSEntityPermissionSpecifications.java  FSEntitySpecifications.java
src/main/java/com/a6raywa1cher/mucservingboxspring/rest/: FSEntityController.java  FSEntityPermissionController.java  LessonSchemaController.java  LiveLessonController.java  UserController.java
src/main/java/com/a6raywa1cher/mucservingboxspring/rest/exc/: ApplicationDefinedPermissionException.java  EmptyFileException.java  ExceededMaximumSpaceCapacityException.java  ExpectingAnySubjectException.java  FileOperationOnFolderException.java  FileWithThisNameAlreadyExistsException.java  FilterParsingLexicalException.java  FilterParsingSyntaxException.java  FolderOperationOnFileException.java  IdFailedException.java  PastDateModificationException.java  TooLongStringException.java  TransferOfNonOnFlyException.java  UnacceptableRequestTowardsTemporaryUserException.java  UserAlreadyConnectedException.java
src/main/java/com/a6raywa1cher/mucservingboxspring/rest/req/: ChangeHomeSizeRequest.java  ChangeNameOfUserRequest.java  ChangePasswordRequest.java  CopyEntityRequest.java  CreateFolderRequest.java  CreateLessonSchemaRequest.java  CreatePermissionRequest.java  CreateUserRequest.java  EditLessonSchemaRequest.java  EditLiveLessonRequest.java  EditPermissionRequest.java  MoveEntityRequest.java  PackagePolicy.java  ScheduleLiveLessonRequest.java  StartLiveLessonRequest.java  StartOnTheFlyLiveLessonRequest.java
src/main/java/com/a6raywa1cher/mucservingboxspring/rest/res/: ProbeResponse.java  TemporaryUserCreateResponse.java
src/main/java/com/a6raywa1cher/mucservingboxspring/rest/validation/: MaxFolderSizeConstraint.java  MaxFolderSizeValidator.java
src/main/java/com/a6raywa1cher/mucservingboxspring/security/: CriticalActionLimiterFilter.java  CriticalActionLimiterService.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LastVisitFilter.java  MvcAccessChecker.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/a6raywa1cher/mucservingboxspring/security/authentication/: CustomAuthentication.java  JwtAuthentication.java
src/main/java/com/a6raywa1cher/mucservingboxspring/security/jpa/: RefreshToken.java
src/main/java/com/a6raywa1cher/mucservingboxspring/security/jwt/: JwtAuthenticationFilter.java  JwtRefreshPair.java  JwtToken.java
src/main/java/com/a6raywa1cher/mucservingboxspring/security/providers/: JwtAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/a6raywa1cher/mucservingboxspring/security/rest/: AuthController.java
src/main/java/com/a6raywa1cher/mucservingboxspring/security/websocket/: AuthChannelInterceptorAdapter.java  WebSocketAuthenticationSecurityConfig.java  WebSocketAuthorizationSecurityConfig.java
src/main/java/com/a6raywa1cher/mucservingboxspring/service/: DiskService.java  FSEntityPermissionService.java  FSEntityService.java  LessonSchemaService.java  LiveLessonService.java  UserService.java
src/main/java/com/a6raywa1cher/mucservingboxspring/service/exc/: InsufficientAccessToChildrenException.java  ResourceBusyException.java
src/main/java/com/a6raywa1cher/mucservingboxspring/service/impl/: DiskServiceImpl.java  FSEntityPermissionServiceImpl.java  FSEntityServiceImpl.java  LessonSchemaServiceImpl.java  LiveLessonServiceImpl.java  UserServiceImpl.java
src/main/java/com/a6raywa1cher/mucservingboxspring/utils/: AlgorithmUtils.java  AuthenticationResolveException.java  AuthenticationResolver.java  AuthenticationResolverImpl.java  BitwiseAndFunction.java  LocalHtmlUtils.java  PostgreSqlDialectFixed.java  RestUtils.java  UserHandlerMethodArgumentResolver.java  Views.java
src/main/java/com/a6raywa1cher/mucservingboxspring/utils/hibernate/: BitwiseAndStandardSQLFunction.java  FullTextSearchSQLFunction.java  PostgreSqlDialectFixed.java
src/main/java/com/a6raywa1cher/mucservingboxspring/utils/resolver/: FSEntityHandlerMethodArgumentResolver.java  FSEntityInject.java  UserHandlerMethodArgumentResolver.java
src/main/resources/: application-test-template.yml  application-test.yml  application.yml  strings.properties
src/test/java/com/a6raywa1cher/mucservingboxspring/: IntegrationTests.java  IntegrationTestsConfig.java  MucServingboxSpringApplicationTests.java
src/test/java/com/a6raywa1cher/mucservingboxspring/integration/: FSEntityPermissionServiceImplIntegrationTests.java  FSEntityPermissionServiceImplIntegrationTestsConfig.java
src/test/java/com/a6raywa1cher/mucservingboxspring/unit/: FSEntityServiceImplUnitTests.java  LessonSchemaServiceImplTests.java  MvcAccessCheckerUnitTests.java  UserServiceImplUnitTests.java
(+17 files in other folders)
